--cpu=Cortex-M4.fp
"02.bootloader\startup_stm32f407xx.o"
"02.bootloader\stm32f4xx_hal_tim_ex.o"
"02.bootloader\stm32f4xx_hal_cortex.o"
"02.bootloader\stm32f4xx_hal_flash_ramfunc.o"
"02.bootloader\stm32f4xx_hal_rcc_ex.o"
"02.bootloader\stm32f4xx_hal_dma.o"
"02.bootloader\stm32f4xx_hal_flash_ex.o"
"02.bootloader\stm32f4xx_hal_gpio.o"
"02.bootloader\stm32f4xx_hal_pwr.o"
"02.bootloader\stm32f4xx_hal_pwr_ex.o"
"02.bootloader\stm32f4xx_hal.o"
"02.bootloader\stm32f4xx_hal_rcc.o"
"02.bootloader\stm32f4xx_hal_tim.o"
"02.bootloader\stm32f4xx_hal_dma_ex.o"
"02.bootloader\stm32f4xx_hal_flash.o"
"02.bootloader\stm32f4xx_hal_uart.o"
"02.bootloader\main.o"
"02.bootloader\stm32f4xx_it.o"
"02.bootloader\stm32f4xx_hal_msp.o"
"02.bootloader\debug.o"
"02.bootloader\bootloader_process.o"
"02.bootloader\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "02.bootloader\bootloader.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bootloader.map" -o 02.bootloader\bootloader.axf